# TEApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuliamelnyk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliamelnyk/app/: MainActivity.kt
app/src/main/java/com/yuliamelnyk/app/entity/: Article.kt  ArticleList.kt  Comment.kt  User.kt
app/src/main/java/com/yuliamelnyk/app/home/: HomeActivity.kt
app/src/main/java/com/yuliamelnyk/app/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/yuliamelnyk/app/splash/: SplashActivity.kt
app/src/main/java/com/yuliamelnyk/app/utils/: ValidateUser.kt
app/src/main/res/drawable/: donebutton.xml  loginbutton.xml  shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  app_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/yuliamelnyk/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
